# Auth0
VITE_AUTH0_DOMAIN=dev-x8hz2rfhh8u1hpwz.us.auth0.com
VITE_AUTH0_CLIENT_ID=8JmkvtpqIiutVkzIrjikmQNqjWf4EaWL
VITE_AUTH0_AUDIENCE=urn:uipathfinder-api

# API base (if backend runs on different origin)
VITE_API_BASE=http://localhost:3001/api
