VITE_AUTH0_DOMAIN=dev-x8hz2rfhh8u1hpwz.us.auth0.com
VITE_AUTH0_CLIENT_ID= 0zmndv6oJmS2c2unPeRmHTZdrTXZglWK
VITE_AUTH0_AUDIENCE=urn:uipathfinder-api  
VITE_API_BASE=https://uipathfinder.onrender.com/api