# Provided by user
TOKEN=secret-starter-mern
MONGODB_URI=mongodb+srv://yanzelu2:1301@server-222.s7bde.mongodb.net/pathfinder?appName=Server-222

# Fill these Auth0 values in your environment when ready
AUTH0_DOMAIN=dev-x8hz2rfhh8u1hpwz.us.auth0.com
AUTH0_AUDIENCE=urn:uipathfinder-api
PORT=3001
